GabiTV/MainPage.xaml

<Page
    x:Class="GabiTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GabiTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource MainPageBackground}">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="PhotoTextBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Photos: 1469" VerticalAlignment="Top"/>

            <RelativePanel Grid.Column="1" Grid.Row="1" MinWidth="300" MinHeight="300">
                <TextBlock Name="ImageLoadingTextBlock" Visibility="Visible" Text="Loading..." VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                <Border  BorderBrush="White"
                            BorderThickness="10"
                            CornerRadius="5" Canvas.ZIndex="500"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image x:Name="Image" MinWidth="300" MinHeight="300"  MaxWidth="500" MaxHeight="500" Width="Auto" Height="Auto"  />
                </Border>
            </RelativePanel>

            <Button Grid.Column="0" Grid.Row="1" x:Name="PreviousButton" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="PreviousButton_OnClick">
                <Image Source="Assets/Previous.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="NextButton" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="NextButton_OnClick">
                <Image Source="Assets/Next.png"/>
            </Button>
            <TextBlock Name="PositionTextBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Photo 333" />
        </Grid>

    </Grid>
</Page>







